{ "translations": {
    "Saving…" : "Ukládání…",
    "All" : "Vše",
    "Error" : "Chyba",
    "An error occurred" : "Došlo k chybě",
    "Please choose your nickname to continue as guest user." : "Zvolte si svou přezdívku a pokračujte jako host.",
    "Nickname" : "Přezdívka",
    "Set" : "Nastavit",
    "Remove from favorites" : "Odebrat z oblíbených",
    "Add to favorites" : "Přidat do oblíbených",
    "(read only)" : "(pouze pro čtení)",
    "Guest" : "Host",
    "Follow current editor" : "Následovat stávající editor",
    "Close version preview" : "Zavřít náhled verze",
    "Current version" : "Stávající verze",
    "Failed to revert the document to older version" : "Nepodařilo se vrátit dokument do podoby starší verze",
    "Please enter the filename to store the document as." : "Zadejte název souboru ve kterém dokument uchovávat.",
    "Save As" : "Uložit jako",
    "New filename" : "Název souboru",
    "Cancel" : "Storno",
    "Save" : "Uložit",
    "Insert from {name}" : "Vložit z {name}",
    "Please enter the filename for the new document" : "Zadejte název souboru pro nový dokument",
    "Create a new document" : "Vytvořit nový dokument",
    "Loading documents…" : "Nahrávají se dokumenty…",
    "Select a personal template folder" : "Vyberte složku s osobní šablonou",
    "Edit" : "Upravit",
    "New Document" : "Nový dokument",
    "New Spreadsheet" : "Nová tabulka",
    "New Presentation" : "Nová prezentace",
    "Could not create file" : "Nepodařilo se vytvořit soubor",
    "Create" : "Vytvořit",
    "Select template" : "Vybrat šablonu",
    "Can't create document" : "Dokument se nedaří vytvořit",
    "New Document.odt" : "Dokument.odt",
    "New Spreadsheet.ods" : "Tabulka.ods",
    "New Presentation.odp" : "Prezentace.odp",
    "New Document.docx" : "Dokument.docx",
    "New Spreadsheet.xlsx" : "Tabulka.xlsx",
    "New Presentation.pptx" : "Prezentace.pptx",
    "Document already exists" : "Dokument už existuje",
    "Not allowed to create document" : "Nemáte oprávnění k vytvoření dokumentu",
    "Saved" : "Uloženo",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Uloženo s chybou: Collabora Online by měla používat stejný protokol jako instalovaný server.",
    "Error when saving" : "Chyba při ukládání",
    "File is too big" : "Soubor je příliš velký",
    "Invalid file provided" : "Poskytnut neplatný soubor",
    "Template not found" : "Šablona nenalezena",
    "Collabora Online" : "Collabora Online",
    "Empty" : "Prázdná",
    "Guest: %s" : "Host: %s",
    "Edit office documents directly in your browser." : "Upravujte dokumenty přímo ve webovém prohlížeči",
    "This application can connect to a Collabora Online server (WOPI Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that." : "Tato aplikace se dokáže připojit ke Collabora Online serveru (WOPI Client). Nextcloud se chová jako WOPI Host. Prosím projděte si dokumentaci k tomuto tématu.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online je všestranný online kancelářský balík pro spolupráci více uživatelů, založený na Libre Office. Podporuje všechny hlavní souborové formáty dokumentů, tabulek a prezentací a funguje ve všech moderních webových prohlížečích.",
    "URL (and Port) of Collabora Online-server" : "URL adresa (včetně portu) serveru Collabora Online",
    "Apply" : "Použít",
    "Collabora Online requires a seperate server acting as a WOPI-Client to provide editing capabilities." : "Collabora Online vyžaduje oddělený server sloužící jako WOPI klient, poskytující možnost upravování.",
    "Disable certificate verification (insecure)" : "Neověřovat certifikát (nezabezpečené)",
    "Enable if your Collabora Online server uses a self signed certificate" : "Zapněte pokud používaný server Collabora Online používá sám sebou podepsaný certifikát",
    "Restrict usage to specific groups" : "Omezit použití na konkrétní skupiny",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Ve výchozím stavu je Collabora Online zapnuté pro všechny uživatele. Pokud je toto nastavení aktivní, mohou Collabora Online používat jen členové zadaných skupin.",
    "Restrict edit to specific groups" : "Omezit úpravy pro konkrétní skupiny",
    "All users can edit documents with Collabora Online by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "Ve výchozím stavu mohou v Collabora Online upravovat dokumenty všichni uživatelé. Pokud je toto nastavení aktivní, pouze členové zadaných skupiny mohou upravovat a ostatní mohou dokumenty pouze prohlížet.",
    "Advanced Settings" : "Pokročilá nastavení",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Použít pro nové soubory jako výchozí Office Open XML (OOXML) namísto OpenDocument Format (ODF)",
    "Enable access for external apps" : "Povolit přístup pro externí aplikace",
    "Add" : "Přidat",
    "Use Canonical webroot" : "Použijte plnou cestu ke kořenu serveru",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Plná cesta ke kořenu serveru, kterou má Collabora použít v případě, že je jich více. Použijte tu s nejméně omezeními. Např. použijte kořenovou cestu bez podpory Shibboleth pokud tato instance podporuje oba přístupy. Tuto volbu můžete ignorovat v případě, že existuje pouze jeden kořenový adresář pro přístup.",
    "Global templates" : "Globální šablony",
    "Add a new template" : "Přidat novou šablonu",
    "No templates defined." : "Nebyla určena žádná šablona.",
    "Add a new one?" : "Přidat novou?",
    "template preview" : "náhled šablony",
    "Select a template directory" : "Vyberte složku se šablonou",
    "Remove personal template folder" : "Odebrat složku s osobní šablonou",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Šablony nacházející se v této složce budou přidány do výběru šablon v Collabora Online.",
    "Wrong password. Please retry." : "Nesprávné heslo. Zkuste to znovu.",
    "Password" : "Heslo",
    "OK" : "OK",
    "Guest %s" : "Host %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Tento odkaz vypršel nebo neexistuje. Pro podrobnosti kontaktujte osobu, která jej s vámi sdílela."
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}