{ "translations": {
    "Saving…" : "Lagrer…",
    "All" : "Alle",
    "Please choose your nickname to continue as guest user." : "Vennligst velg et kallenavn for å fortsette som gjestebruker.",
    "Nickname" : "Kallenavn",
    "Set" : "Sett",
    "(read only)" : "(kun lese)",
    "Guest" : "Gjest",
    "Failed to revert the document to older version" : "Klarte ikke å gå tilbeke til eldre versjon av dokumentet",
    "Please enter the filename to store the document as." : "Oppgi et filnavn du ønsker å lagre dokumentet som.",
    "Save As" : "Lagre som",
    "New filename" : "Nytt filnavn",
    "Cancel" : "Avbryt",
    "Save" : "Lagre",
    "Loading documents…" : "Laster dokumenter…",
    "Edit" : "Rediger",
    "New Document" : "Nytt dokument",
    "New Spreadsheet" : "Nytt regneark",
    "New Presentation" : "Ny presentasjon",
    "Could not create file" : "Klarte ikke å opprette fil",
    "Can't create document" : "Kan ikke opprette dokument",
    "New Document.odt" : "Nytt dokument.odt",
    "New Spreadsheet.ods" : "Nytt regneark.ods",
    "New Presentation.odp" : "Ny presentasjon.odp",
    "New Document.docx" : "Nytt dokument.docx",
    "New Spreadsheet.xlsx" : "Nytt regneark.xlsx",
    "New Presentation.pptx" : "Ny presentasjon.pptx",
    "Document already exists" : "Dokumentet finnes allerede",
    "Not allowed to create document" : "Ingen tillatelse til å lage nytt dokument",
    "Saved" : "Lagret",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Lagret med feil: Collabora Online bør bruke samme protokoll som serverinstallasjonen.",
    "Collabora Online" : "Collabora Online",
    "Guest: %s" : "Gjest: %s",
    "Edit office documents directly in your browser." : "Rediger Office-dokumenter i nettleseren din.",
    "This application can connect to a Collabora Online server (WOPI Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that." : "Denne applikasjonen kan koble til en Collabora Online Server (WOPI-klient). Nextcloud er WOPI-serveren. Vennligst les dokumentasjonen for å lære mer om dette.",
    "Apply" : "Bruk",
    "Restrict usage to specific groups" : "Begrens bruk til gitte grupper",
    "Restrict edit to specific groups" : "Begrens redigering til gitte brupper",
    "Enable access for external apps" : "Aktiver tilgang for eksterne apper",
    "Add" : "Legg til",
    "Use Canonical webroot" : "Bruk Canonical web-rot",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Foretrukket nettrot (webroot) - i tilfelle Collabora kan bruke flere. Velg den med minst restriksjoner. Merk: Bruk ikke-shibbolert nettrot dersom du har flere. Du kan ignorere denne innstillingen om du kun bruker en nettrot (webroot).",
    "Wrong password. Please retry." : "Feil passord. Prøv igjen.",
    "Password" : "Passord",
    "OK" : "OK",
    "Guest %s" : "Gjest %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Denne lenken er utgått eller har aldri eksistert. Kontakt personen som delte den med deg for detaljer."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}